# Kursovi

./: .gitignore  README.md  changelog_dump.txt  mvnw  mvnw.cmd  pom.xml
src/main/java/by/application/task/tracker/: Constants.java  ModelMapperConfig.java  SecurityConfig.java  TaskTrackerApplication.java  WebMvcConfig.java
src/main/java/by/application/task/tracker/controllers/: AccountantController.java  AdminController.java  AuthorizationController.java  CurrentUserController.java  DashboardController.java  ErrorController.java  Export.java  HomeController.java  MainExceptionHandler.java  PageNavigationController.java  ProjectController.java  RegistrationController.java  SQLExceptionHandler.java  ScheduledNotificationController.java  SheduledNotificationController.java  TaskController.java  TestRestController.java  UserController.java
src/main/java/by/application/task/tracker/data/: Position.java  Project.java  ProjectRole.java  Qualification.java  Task.java  TaskPriority.java  TaskStatus.java  TaskType.java  User.java  UserRoles.java
src/main/java/by/application/task/tracker/repositories/: CommentRepository.java  DashboardPriorityRepository.java  DashboardRepository.java  DashboardStatusRepository.java  LocationRepository.java  PositionRepository.java  ProjectContactRepository.java  ProjectRepository.java  ProjectRoleRepository.java  QualificationRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskTypeRepository.java  UserContactRepository.java  UserLogRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
src/main/java/by/application/task/tracker/service/: DashboardPriorityService.java  DashboardService.java  DashboardStatusService.java  DataConverterService.java  EmailService.java  LocationService.java  LogService.java  PositionService.java  ProjectContactService.java  ProjectRoleService.java  ProjectService.java  QualificationService.java  TaskPriorityService.java  TaskService.java  TaskStatusService.java  TaskTypeService.java  UserContactService.java  UserRoleService.java  UserService.java  UserStatusService.java
src/main/java/by/application/task/tracker/validation/: ValidEmail.java
src/main/java/com/application/task/tracker/: TaskTrackerApplication.java
src/main/java/com/application/task/tracker/controllers/: HomeController.java  TestRestController.java
src/main/java/com/application/task/tracker/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/application/task/tracker/service/: TaskService.java  UserService.java
src/main/java/com/application/task_tracker/: TaskTrackerApplication.java
src/main/java/com/application/task_tracker/controllers/: HomeController.java  TestRestController.java
src/main/java/com/application/task_tracker/data/entities/: Project.java  Task.java  User.java
src/main/java/com/application/task_tracker/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/application/task_tracker/service/: TaskService.java  UserService.java
src/main/java/com/application/task_tracker/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/changelog/: db-changelog-1.1.xml  db.changelog-master.xml  db.fill-tables.xml
src/main/resources/static/bower_components/bootstrap-timepicker/js/: bootstrap-timepicker.js
src/main/resources/static/bower_components/bootstrap_datepicker/: Gruntfile.js
src/main/resources/static/bower_components/datatables.net-bs/css/: dataTables.bootstrap.min.css
src/main/resources/static/bower_components/datatables.net-bs/js/: dataTables.bootstrap.min.js
src/main/resources/static/bower_components/font_awesome/less/: variables.less
src/main/resources/static/bower_components/font_awesome/scss/: _variables.scss
src/main/resources/static/bower_components/jvectormap/tests/: basic.html  build.html  custom.html  drill-down.html  hidden.html  markers.html  memory.html  reverse-projection.html
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css
src/main/resources/static/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/resources/static/pashaJs/: assignToProjectUser.js  assignUser.js  changePriority.js  changeStatus.js  filterCreator.js  filterPriority.js  logTime.js  selectorFiltering.js  userSelector.js
src/main/resources/static/plugins/bootstrap_wysihtml5/: bootstrap3_wysihtml5.all.js  bootstrap3_wysihtml5.all.min.js
src/main/resources/templates/: accessDenied.html  adminStartPage.html  admin_starter.html  allDashboardsPage.html  allProjectsPage.html  allTasksPage.html  allUseresReport.html  allUsersPage.html  authorization.html  autorization.html  badRequest.html  calendar.html  comments.txt  confirmation.html  dashboard.html  dashboardCreation.html  editProjectPage.html  editTaskPage.html  editUserPage.html  errorPage.html  exportLogReport.html  homePage.html  index.html  internalServerError.html  login.html  main.html  myStatistics.html  myTasks.html  myTeam.html  notFound.html  oneUserReport.html  profile.html  project.html  projectCreation.html  register.html  registration.html  starter.html  task.html  taskCreation.html  task_creation.html  (+4 more)
src/main/resources/templates/admin_mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/js/: index.js
src/main/resources/templates/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/task/: task.html
src/main/resources/templates/user/: profile.html
src/test/java/by/application/task/tracker/: TaskTrackerApplicationTests.java
src/test/java/com/application/task/tracker/: TaskTrackerApplicationTests.java
src/test/java/com/application/task_tracker/: TaskTrackerApplicationTests.java
(+92 files in other folders)
